<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>


        <title>{% block title %}{% endblock %}</title>

        <style>
            .multi-line-h1 {
                white-space: pre-line;
                text-align: centre;
            }
            .spacer {
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .title {
                margin top: 20px;
                margin-bottom: 80px;
            }
            .spaceside {
                margin-left: 50px;
                margin-right: 50px;
            }
            .mwidth {
                max-width: 1250px;
            }
            .bottom {
                position: absolute;
                bottom: 0;
            }
            .cardround {
                border-radius: 25px;
            }
            .rcorner {
                border-radius: 15px 50px;
                background: #00A9CE;
                padding: 20px;
            }
            footer{
                padding: 3px;
                background-color: #0054a5;
                color: #7B7CFF;
            }
            .header {
                background-colour: #1A009A
            }
        </style>

    </head>

    <body style="background: linear-gradient(to bottom, #FFFFFF, #005EB8);">


        <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 text-light">NHS Scotland Waiting List Search</span>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index/">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/select/">Waiting Lists</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="/about/">About</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>



        <footer>
            <p>Website Creator: Alex Doyle - My Github: <a href="https://github.com/AM-Doyle">AM-Doyle</a><br>Aditional info can be found on the <a href="/about/">About Page</a></p>


        </footer>

    </body>
</html>